
<project name="fixutils" default="jar">
	<property file="build.properties" />

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${build}/${dist}" />

		<path id="project.classpath">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<target name="compile" depends="compile-main">
	</target>

	<target name="compile-main" depends="init">
		<javac target="1.8" destdir="${classes}" deprecation="on" debug="true" includeantruntime="false">
			<src path="${src.java}" />
			<src path="${resources}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="create-manifest" depends="init">
		<delete file="${build}/MANIFEST.MF" />
		<manifest file="${build}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Built-On" value="${os.name}" />
			<section name="${ant.project.name}">
				<attribute name="Title" value="${project.title}" />
				<attribute name="Version" value="${project.version}" />
				<attribute name="Vendor" value="${project.vendor}" />
			</section>
		</manifest>
	</target>

	<target name="manifest-add-main" if="main-class">
		<manifest file="${build}/MANIFEST.MF" mode="update">
			<attribute name="Main-Class" value="${main-class}" />
		</manifest>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${build}/lib" />
		<mkdir dir="${build}/bin" />

		<copy toDir="${build}/lib">
			<fileset dir="${lib}" />

		</copy>

		<copy toDir="${build}/bin">
			<fileset dir="${build}">
				<include name="*.jar" />
			</fileset>
		</copy>

	
	</target>

	<target name="jar" depends="clean, compile, create-manifest, manifest-add-main">
		<echo message="Building jar ${build}/${project.jar}" />
		<jar jarfile="${build}/${project.jar}" manifest="${build}/MANIFEST.MF">
			<fileset dir="${classes}" />
			<fileset dir="${resources}" />
		</jar>
	</target>

</project>

