log4j.rootCategory=INFO, A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=my.log
log4j.appender.A1.File.MaxBackupIndex=10
log4j.appender.A1.File.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.icap.ip.iswap.OrderHandler=INFO
log4j.logger.icap.ip.iswap.ISwapAdapter=INFO

log4j.logger.icap.ip.iswap.AmpUtils=DEBUG

log4j.logger.com.hazelcast=ERROR
log4j.logger.com.apama=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.objectweb=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.activemq=ERROR
log4j.logger.com.omxgroup=ERROR
log4j.logger.org.eclipse=ERROR
log4j.logger.com.omxgroup=ERROR
log4j.logger.quickfix=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.display.quickfix=ERROR